{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  // eslint 自动识别工作区
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // 重新设定tabsize
  "editor.tabSize": 1,
  //失去焦点后自动保存
  "files.autoSave": "onFocusChange",
  // #值设置为true时，每次保存的时候自动格式化；
  "editor.formatOnSave": true,
  // 在使用搜索功能时，将这些文件夹/文件排除在外
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/target": true,
    "**/logs": true,
  },
  // 关闭文件夹缩略，即只有一个子文件夹也同样显示父文件夹
  "explorer.compactFolders": false,
  "files.eol": "\n"
}